{
  "profiles": {
    "RepoCleaner": {
      "commandName": "Project",
      "commandLineArgs": "--path C:\\dev\\Develix.RepoCleaner --pr",
      "environmentVariables": {
        "DEV_ENVIRONMENT": "Development"
      }
    }
  }
}