{
  "Settings": {
    "AzureDevopsOrgUri": "https://dev.azure.com/myAzureDevOps/",
    "ExcludedBranches": [
      "^release",
      "^main$",
      "^master$"
    ], 
    "GitHandler": "Default",
    "ShortProjectNames": {
      "LongProjectName": "LPN"
    },
    "WorkItemTypeIcons": {
      "Bug": ":lady_beetle:",
      "Epic": ":star:",
      "Feature": ":trophy:",
      "Impediment": ":red_triangle_pointed_up:",
      "Product Backlog Item": ":notebook:",
      "Task": ":spiral_notepad:",
      "Requirement": ":page_facing_up:",
      "Test Case": ":alembic:",
      "Review": ":left_speech_bubble:",
      "Issue": ":red_triangle_pointed_up:",
      "Change Request": ":loudspeaker:",
      "Risk": ":fire:"
    }
  }
}
